VITE_SUPABASE_PROJECT_ID="tsppmmsxscprihjabvvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcHBtbXN4c2NwcmloamFidnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDY0MjcsImV4cCI6MjA2NzEyMjQyN30.a9-6JuwwIseWS920Ecfa-0v_jA1kQgARjqJSY3N4gdY"
VITE_SUPABASE_URL="https://tsppmmsxscprihjabvvn.supabase.co"
